C C
 C
C C

D D
 D
D D

H H
 H
H H

S S
 S
S S

♣ ♣
 ♣
♣ ♣

♦ ♦
 ♦
♦ ♦

♥ ♥
 ♥
♥ ♥

♠ ♠
 ♠
♠ ♠

♧ ♧
 ♧
♧ ♧

♢ ♢
 ♢
♢ ♢

♡ ♡
 ♡
♡ ♡

♤ ♤
 ♤
♤ ♤

Jack
Colleen (Collette, Maid or Knight)
Queen
King

♀
♂

♚
♛
♝
♞
♜
♟

|         | 0    | 1     | 2     | 3     | 4     | 5     | 6     | 7     | 8     | 9     | A     | B     | C     | D     | E     | F     |
|---------|------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|
|U+1F0Ax  | 🂠 	 | 🂡 	 | 🂢 	 | 🂣 	 | 🂤 	 | 🂥 	 | 🂦 	 | 🂧 	 | 🂨 	 | 🂩 	 | 🂪 	 | 🂫 	 | 🂬 	 | 🂭 	 | 🂮 	 |       |
|U+1F0Bx  |      | 🂱 	 | 🂲 	 | 🂳 	 | 🂴 	 | 🂵 	 | 🂶 	 | 🂷 	 | 🂸 	 | 🂹 	 | 🂺 	 | 🂻 	 | 🂼 	 | 🂽 	 | 🂾 	 | 🂿 	 |
|U+1F0Cx  |      | 🃁 	 | 🃂 	 | 🃃 	 | 🃄 	 | 🃅 	 | 🃆 	 | 🃇 	 | 🃈 	 | 🃉 	 | 🃊 	 | 🃋 	 | 🃌 	 | 🃍 	 | 🃎 	 | 🃏 	 |
|U+1F0Dx  |      | 🃑 	 | 🃒 	 | 🃓 	 | 🃔 	 | 🃕 	 | 🃖 	 | 🃗 	 | 🃘 	 | 🃙 	 | 🃚 	 | 🃛 	 | 🃜 	 | 🃝 	 | 🃞 	 | 🃟 	 |
|U+1F0Ex  | 🃠 	 | 🃡 	 | 🃢 	 | 🃣 	 | 🃤 	 | 🃥 	 | 🃦 	 | 🃧 	 | 🃨 	 | 🃩 	 | 🃪 	 | 🃫 	 | 🃬 	 | 🃭 	 | 🃮 	 | 🃯 	 |
|U+1F0Fx  | 🃰 	 | 🃱 	 | 🃲 	 | 🃳 	 | 🃴 	 | 🃵 	 |       |       |       |       |       |       |       |       |       |       |


|   | a | b | c | d | e | f | g | h |
|---|---|---|---|---|---|---|---|---|
| 8 | ♜ | ♞ | ♝ | ♛ | ♚ | ♝ | ♞ | ♜ |
| 7 | ♟ | ♟ | ♟ | ♟ | ♟ | ♟ | ♟ | ♟ |
| 6 |   |   |   |   |   |   |   |   |
| 5 |   |   |   |   |   |   |   |   |
| 4 |   |   |   |   |   |   |   |   |
| 3 |   |   |   |   |   |   |   |   |
| 2 | ♙ | ♙ | ♙ | ♙ | ♙ | ♙ | ♙ | ♙ |
| 1 | ♖ | ♘ | ♗ | ♕ | ♔ | ♗ | ♘ | ♖ |
|   | a | b | c | d | e | f | g | h |

