<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="altoids-cards.css" />

<style>
.back {
 border-radius: 3pt;
 background-color: white;
}

.back>div {
 border-radius: 0.25in;
 background-repeat: repeat;
 background-size: 20%;

 background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 210 130"><polygon style="fill:%23C00;stroke-width:0" points="   0,10    0,52   52,65    0,78    0,120  95,65 " /><polygon style="fill:%23C00;stroke-width:0" points="  10,0   105,55  200,0   158,0   105,13   52,0  " /><polygon style="fill:%23C00;stroke-width:0" points=" 210,120 210,78  158,65  210,52  210,10  115,65 " /><polygon style="fill:%23C00;stroke-width:0" points="  10,130  52,130 105,117 158,130 200,130 105,75 " /></svg>');
 /*
 <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 210 130">
  <polygon style="fill:%23C00;stroke-width:0" points="   0,10    0,52   52,65    0,78    0,120  95,65 " />
  <polygon style="fill:%23C00;stroke-width:0" points="  10,0   105,55  200,0   158,0   105,13   52,0  " />
  <polygon style="fill:%23C00;stroke-width:0" points=" 210,120 210,78  158,65  210,52  210,10  115,65 " />
  <polygon style="fill:%23C00;stroke-width:0" points="  10,130  52,130 105,117 158,130 200,130 105,75 " />
 </svg>
 */
}
</style>

</head>
<body style="background-color: black" >

  <section class="back">
   <div></div>
  </section>

  <section class="back">
   <div></div>
  </section>

  <section class="back">
   <div></div>
  </section>

  <section class="back">
   <div></div>
  </section>

  <section class="back">
   <div></div>
  </section>

  <section class="back">
   <div></div>
  </section>

  <section class="back">
   <div></div>
  </section>

  <section class="back">
   <div></div>
  </section>

  <section class="back">
   <div></div>
  </section>

  <section class="back">
   <div></div>
  </section>

  <section class="back">
   <div></div>
  </section>

  <section class="back">
   <div></div>
  </section>

  <section class="back">
   <div></div>
  </section>

  <section class="back">
   <div></div>
  </section>

  <section class="back">
   <div></div>
  </section>

  <section class="back">
   <div></div>
  </section>

  <section class="back">
   <div></div>
  </section>

  <section class="back">
   <div></div>
  </section>

  <section class="back">
   <div></div>
  </section>

  <section class="back">
   <div></div>
  </section>

  <section class="back">
   <div></div>
  </section>

  <section class="back">
   <div></div>
  </section>

  <section class="back">
   <div></div>
  </section>

  <section class="back">
   <div></div>
  </section>

  <section class="back">
   <div></div>
  </section>

  <section class="back">
   <div></div>
  </section>

  <section class="back">
   <div></div>
  </section>

  <section class="back">
   <div></div>
  </section>

  <section class="back">
   <div></div>
  </section>

  <section class="back">
   <div></div>
  </section>

  <section class="back">
   <div></div>
  </section>

  <section class="back">
   <div></div>
  </section>

  <section class="back">
   <div></div>
  </section>

  <section class="back">
   <div></div>
  </section>

  <section class="back">
   <div></div>
  </section>

  <section class="back">
   <div></div>
  </section>

  <section class="back">
   <div></div>
  </section>

  <section class="back">
   <div></div>
  </section>

  <section class="back">
   <div></div>
  </section>

  <section class="back">
   <div></div>
  </section>

  <section class="back">
   <div></div>
  </section>

  <section class="back">
   <div></div>
  </section>

  <section class="back">
   <div></div>
  </section>

  <section class="back">
   <div></div>
  </section>

  <section class="back">
   <div></div>
  </section>

  <section class="back">
   <div></div>
  </section>

  <section class="back">
   <div></div>
  </section>

  <section class="back">
   <div></div>
  </section>

  <section class="back">
   <div></div>
  </section>

  <section class="back">
   <div></div>
  </section>

  <section class="back">
   <div></div>
  </section>

  <section class="back">
   <div></div>
  </section>

  <section class="back">
   <div></div>
  </section>

  <section class="back">
   <div></div>
  </section>

  <section class="back">
   <div></div>
  </section>

  <section class="back">
   <div></div>
  </section>

  <section class="back">
   <div></div>
  </section>

  <section class="back">
   <div></div>
  </section>

  <section class="back">
   <div></div>
  </section>

  <section class="back">
   <div></div>
  </section>

  <section class="back">
   <div></div>
  </section>

  <section class="back">
   <div></div>
  </section>

  <section class="back">
   <div></div>
  </section>

</body>
</html>

