 TL+                        +                        +                        +TR

        1                        2                        3
        S                        S                        S




                                        S                        S


               S                                                 S

                                        S
                                                                 S



                       S                        S                        S
                       1                        2                        3

 --+                        +                        +                        +--

        1                        2                        3
        C                        C                        C




                                        C                        C


               C                                                 C

                                        C
                                                                 C



                       C                        C                        C
                       1                        2                        3

 --+                        +                        +                        +--

        1                        2                        3
        H                        H                        H




                                        H                        H


               H                                                 H

                                        H
                                                                 H



                       H                        H                        H
                       1                        2                        3

 BL+                        +                        +                        +BR
