 TL+                        +                        +                        +TR

        1                        2                        3
        D                        D                        D




                                        D                        D


               D                                                 D

                                        D
                                                                 D



                       D                        D                        D
                       1                        2                        3

 --+                        +                        +                        +--

        4                        5                        6
        C                        C                        C


           C        C               C        C               C        C




                                         C                   C        C



           C        C               C        C               C        C


                       C                        C                        C
                       4                        5                        9

 --+                        +                        +                        +--

        4                        5                        6
        D                        D                        D


           D        D               D        D               D        D




                                         D                   D        D



           D        D               D        D               D        D


                       D                        D                        D
                       4                        5                        9

 BL+                        +                        +                        +BR
