 TL+                        +                        +                        +TR

        4                        5                        6
        H                        H                        H


           H        H               H        H               H        H




                                         H                   H        H



           H        H               H        H               H        H


                       H                        H                        H
                       4                        5                        9

 --+                        +                        +                        +--

        4                        5                        6
        S                        S                        S


           S        S               S        S               S        S




                                         S                   S        S



           S        S               S        S               S        S


                       S                        S                        S
                       4                        5                        9

 --+                        +                        +                        +--

        7                        8                        9
        C                        C                        C


           C        C               C        C               C        C

                C                        C
                                                             C        C

           C        C               C        C                    C
                                                             C        C
                                         C

           C        C               C        C               C        C


                       C                        C                        C
                       7                        8                        6

 BL+                        +                        +                        +BR
