 TL+                        +                        +                        +TR

        7                        8                        9
        D                        D                        D


           D        D               D        D               D        D

                D                        D
                                                             D        D

           D        D               D        D                    D
                                                             D        D
                                         D

           D        D               D        D               D        D


                       D                        D                        D
                       7                        8                        6

 --+                        +                        +                        +--

        7                        8                        9
        H                        H                        H


           H        H               H        H               H        H

                H                        H
                                                             H        H

           H        H               H        H                    H
                                                             H        H
                                         H

           H        H               H        H               H        H


                       H                        H                        H
                       7                        8                        6

 --+                        +                        +                        +--

        7                        8                        9
        S                        S                        S


           S        S               S        S               S        S

                S                        S
                                                             S        S

           S        S               S        S                    S
                                                             S        S
                                         S

           S        S               S        S               S        S


                       S                        S                        S
                       7                        8                        6

 BL+                        +                        +                        +BR
